/* Importing font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background with a soft gradient */
.login-page {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(135deg, #e3f2fd, #ffffff);
    animation: fadeIn 1s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content h1 {
    margin-bottom: 20px;
    font-size: 3em;
    color: #333;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    animation: slideIn 1s ease-in-out;
}

/* Slide-in animation */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.container {
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Glassmorphism Box Styling */
.box {
    background: rgba(255, 255, 255, 0.3);
    margin-left: 40px;
    padding: 40px;
    border-radius: 15px;
    width: 320px;
    text-align: center;
    transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
    backdrop-filter: blur(15px);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3);
    animation: floatUp 1s ease-in-out forwards;
    opacity: 0;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
}

/* Floating effect */
@keyframes floatUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.box:hover {
    transform: scale(1.08);
    box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.25);
}

/* Different border colors */
.admin {
    border-top: 6px solid #ff4d4d;
    background: rgba(255, 77, 77, 0.15);
}

.teacher {
    border-top: 6px solid #4d79ff;
    background: rgba(77, 121, 255, 0.15);
}

.student {
    border-top: 6px solid #4dff4d;
    background: rgba(77, 255, 77, 0.15);
}

/* Buttons */
.login-btn {
    margin-top: 15px;
    padding: 14px 22px;
    border: none;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

/* Button hover effect */
.login-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.3);
}

/* Button ripple effect */
.login-btn::after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 50%;
    left: 50%;
    background: rgba(255, 255, 255, 0.3);
    transition: transform 0.5s ease;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
}

.login-btn:active::after {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0s;
}

/* Specific button colors */
.admin-btn {
    background: #ff4d4d;
}

.admin-btn:hover {
    background: #cc0000;
}

.teacher-btn {
    background: #4d79ff;
}

.teacher-btn:hover {
    background: #0044cc;
}

.student-btn {
    background: #4dff4d;
}

.student-btn:hover {
    background: #00cc00;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content h1 {
        font-size: 2.5em;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 90%;
        max-width: 350px;
    }
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .box1{
    background: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    width: 50%;
    text-align: center;
    /* transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
    backdrop-filter: blur(15px); */
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
    animation: floatUp 1s ease-in-out forwards;
    opacity: 0;
    /* box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15); */
}
.about .box1:hover{
    transform: translateY(-3px);
    box-shadow: 0px 6px 16px rgba(13, 160, 186, 0.3);
}
.about .box1 h1{
    font-size: 3.5em;
    font-weight: 1000;
    color: #333;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    animation: slideIn 1s ease-in-out;
}

/* Slide-in animation */
@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Assets/home.jpg'); 
    background-size: cover;
    background-position: center;
    opacity: 1; /* Adjust as needed */
    filter: blur(1px); /* Optional blur */
    z-index: -3;
}

/* Optional: Add a darker overlay */
.main::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Adjust transparency */
    z-index: -1;
}

.main h1 {
    font-size: 4rem;
    font-weight: bold;
    color: #f0f0f4;
    text-transform: uppercase;
    transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 20px 40px;
    border-radius: 12px;
    animation: fadeIn 1.5s ease-in-out, floatText 3s infinite ease-in-out;
}

.btn {
    display :flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    position: relative;
}

.btn button {
    font-size: 1.2rem;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Fade-in effect when the page loads */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Subtle floating effect for smooth motion */
@keyframes floatText {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main h1 {
        font-size: 3rem;
        padding: 15px;
    }
}


