.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* box css */
/* Base Styling */
.contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 90%;
  max-width: 400px;
  margin-top: 40px;
  background: rgba(255, 255, 255, 0.2); /* Light transparency */
  padding: 25px;
  border-radius: 15px;
  backdrop-filter: blur(15px); /* Glass effect */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Soft shadow */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.name {
  text-align: center;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
  font-size: 22px;
}

.input {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  background: rgb(230, 230, 240);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
}

.MuiAppBar-root {
  background-color:#2774AE !important;
}
.input:hover {
  background: rgb(215, 215, 230);
}

.img {
  color: #555;
  font-size: 20px;
  margin-right: 10px;
}

.input input {
  flex: 1;
  height: 45px;
  background: transparent;
  border: none;
  outline: none;
  color: #555;
  font-size: 16px;
  padding-left: 5px;
}

.input select {
  flex: 1;
  height: 45px;
  background: transparent;
  border: none;
  outline: none;
  color: #555;
  font-size: 16px;
  padding-left: 5px;
}

.input input::placeholder {
  color: #888;
}


/* Mobile View (Small Screens) */
@media (max-width: 480px) {
  .contain {
      width: 95%;
      padding: 20px;
  }

  .name {
      font-size: 20px;
  }

  .input {
      height: 45px;
      padding: 8px;
  }

  .input input {
      font-size: 14px;
  }

  button {
      font-size: 16px;
      height: 45px;
  }
}

/* Tablet View (Medium Screens) */
@media (max-width: 768px) {
  .contain {
      max-width: 350px;
  }

  .name {
      font-size: 21px;
  }

  .input {
      height: 48px;
  }

  button {
      font-size: 17px;
  }
}

/* Large Screens (Laptops & Desktops) */
@media (min-width: 1024px) {
  .contain {
      max-width: 420px;
  }
}


/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.3); /* Transparent track */
  backdrop-filter: blur(10px); /* Blur effect */
  border-radius: 10px; /* Rounded edges */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #4d79ff, #ff4d4d); /* Gradient color */
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #0033cc, #cc0000); /* Darker gradient on hover */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}


.chat-container {
  width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.chat-messages {
  height: 300px;
  overflow-y: auto;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
}

.message {
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  max-width: 80%;
}

.sent {
  background-color: #d1e7dd;
  align-self: flex-end;
}

.received {
  background-color: #f8d7da;
  align-self: flex-start;
}

.chat-input {
  display: flex;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.chat-input button {
  padding: 8px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
