/* General Styles */
.feed-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #fafafa;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

/* Navbar at the Top */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #262626;
}

.nav-tabs {
  display: flex;
  gap: 20px;
}

.nav-tabs button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #555;
  transition: color 0.3s ease;
}

.nav-tabs button.active {
  color: #2a5298;
  font-weight: bold;
}

.nav-tabs button:hover {
  color: #2a5298;
}

/* Feed Grid */
.feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 80px; /* Space for the navbar */
  padding: 20px;
}

/* Post Card */
.post {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.post:hover {
  transform: translateY(-5px);
}

.post-header {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.post-user {
  font-weight: bold;
  color: #262626;
}

.post-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.post-body {
  padding: 10px;
}

.post-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.post-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: color 0.3s ease;
}

.post-actions button:hover {
  color: #2a5298;
}

.like-btn.liked {
  color: #ff3040;
}

.save-btn.saved {
  color: #2a5298;
}

.post-caption {
  margin: 10px 0;
  color: #262626;
}

.comments {
  margin-top: 10px;
}

.comment {
  margin: 5px 0;
  color: #555;
}

.comment-box input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

/* Media Queries for Responsiveness */

/* Tablets (768px - 1024px) */
@media (max-width: 1024px) {
  .feed {
    grid-template-columns: 1fr;;
    gap: 15px;
    padding: 15px;
  }

  .navbar {
    padding: 10px 15px;

  }

  .logo {
    font-size: 22px;
  }

  .nav-tabs button {
    font-size: 14px;
  }

  .post-image {
    height: 250px;
  }

  .post-actions button {
    font-size: 14px;
  }

  .post-caption {
    font-size: 14px;
  }

  .comment-box input {
    font-size: 13px;
  }
}

/* Mobile Devices (up to 767px) */
@media (max-width: 767px) {
  .feed {
    grid-template-columns: 1fr; /* Single column for mobile */
    gap: 10px;
    padding: 10px;
    margin-top: 60px; /* Reduce space for navbar */
  }

  .navbar {
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .nav-tabs {
    gap: 10px;
  }

  .nav-tabs button {
    font-size: 12px;
  }

  .post-image {
    height: 200px;
  }

  .post-actions button {
    font-size: 12px;
  }

  .post-caption {
    font-size: 12px;
  }

  .comment-box input {
    font-size: 12px;
  }
}

/* Small Mobile Devices (up to 480px) */
@media (max-width: 480px) {
  .feed {
    margin-top: 50px; /* Further reduce space for navbar */
  }

  .navbar {
    padding: 8px;
  }

  .logo {
    font-size: 18px;
  }

  .nav-tabs button {
    font-size: 10px;
  }

  .post-image {
    height: 150px;
  }

  .post-actions button {
    font-size: 10px;
  }

  .post-caption {
    font-size: 10px;
  }

  .comment-box input {
    font-size: 10px;
  }
}