/* General Styles */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Profile Section */
  .profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 15px;
    background: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid #2a5298;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-details h4 {
    margin-bottom: 10px;
    color: #2a5298;
    font-size: 24px;
  }
  
  .profile-details p {
    margin-bottom: 5px;
    color: #6c757d;
    font-size: 16px;
  }
  
  .profile-details .university {
    font-weight: bold;
    color: #2a5298;
    font-size: 18px;
  }
  
  /* Action Buttons */
  .action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .action-buttons button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background-color: #2a5298;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .action-buttons button:hover {
    background-color: #1a3a6b;
  }
  
  /* Posts Section */
  .posts-section {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    max-width: 600px;
  }
  
  .posts-section p {
    font-size: 18px;
    color: #6c757d;
    margin-bottom: 10px;
  }
  
  .posts-section .create-post {
    font-size: 16px;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.3s;
  }
  
  .posts-section .create-post:hover {
    color: #0056b3;
  }
  
  /* Posts Grid */
  .posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    width: 100%;
    max-width: 800px;
    padding: 0 20px;
  }
  
  .post-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
  }
  
  .post-card:hover {
    transform: scale(1.05);
  }
  
  .post-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  /* Media Queries for Responsiveness */
  
  /* Tablets (768px - 1024px) */
  @media (max-width: 1024px) {
    .profile-section {
      padding: 15px;
    }
  
    .profile-image {
      width: 100px;
      height: 100px;
    }
  
    .profile-details h4 {
      font-size: 22px;
    }
  
    .profile-details p {
      font-size: 14px;
    }
  
    .profile-details .university {
      font-size: 16px;
    }
  
    .action-buttons button {
      padding: 10px 20px;
      font-size: 14px;
    }
  
    .posts-section p {
      font-size: 16px;
    }
  
    .posts-section .create-post {
      font-size: 14px;
    }
  
    .posts-grid {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 10px;
    }
  
    .post-card img {
      height: 120px;
    }
  }
  
  /* Mobile Devices (up to 767px) */
  @media (max-width: 767px) {
    .profile-section {
      padding: 10px;
    }
  
    .profile-image {
      width: 80px;
      height: 80px;
    }
  
    .profile-details h4 {
      font-size: 20px;
    }
  
    .profile-details p {
      font-size: 12px;
    }
  
    .profile-details .university {
      font-size: 14px;
    }
  
    .action-buttons {
      gap: 10px;
    }
  
    .action-buttons button {
      padding: 8px 16px;
      font-size: 12px;
    }
  
    .posts-section p {
      font-size: 14px;
    }
  
    .posts-section .create-post {
      font-size: 12px;
    }
  
    .posts-grid {
      grid-template-columns: 1fr;
      gap: 19px;
    }
  
    .post-card img {
      height: 200px;
    }
  }
  
  /* Small Mobile Devices (up to 480px) */
  @media (max-width: 480px) {
    .profile-section {
      padding: 8px;
    }
  
    .profile-image {
      width: 60px;
      height: 60px;
    }
  
    .profile-details h4 {
      font-size: 18px;
    }
  
    .profile-details p {
      font-size: 10px;
    }
  
    .profile-details .university {
      font-size: 12px;
    }
  
    .action-buttons {
      gap: 8px;
    }
  
    .action-buttons button {
      padding: 6px 12px;
      font-size: 10px;
    }
  
    .posts-section p {
      font-size: 12px;
    }
  
    .posts-section .create-post {
      font-size: 10px;
    }
  
    .posts-grid {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  
    .post-card img {
      height: 100px;
    }
  }