
.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  transform: translateX(0);
}

.sidebar.closed {
  transform: translateX(-100%);
}

.main-content {
  margin-left: 250px;
  transition: margin-left 0.3s ease-in-out;
  width: 100%;
  padding: 20px;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
}

.profile-card {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.chatbox-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  max-width: 90%;
  background: linear-gradient(135deg, rgb(167, 184, 218), #2a5298);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(21, 116, 194, 0.2);
  z-index: 1001;
}

@media (max-width: 768px) {
  .chatbox-container {
    width: 100%;
    right: 0;
  }
}

